<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;0,900;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="./assets/owl-carousels/assets/owl.theme.default.min.css">
        <link rel="stylesheet"
            href="./assets/owl-carousels/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/Homepage.css">
        <link rel="stylesheet" href="./css/reponsive.css">
        <link rel="stylesheet" href="./css/reset.css">

        <title>HomePage</title>
    </head>
    <header class="py-2 header-container">
        <nav class="navbar-expand-lg navbar header-container__navigation ">
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="d-flex justify-content-center   align-items-center  navigation">
                <a class="navbar-brand navigation__logo" href="#"><img
                        data-src="./assets/images/HomePage/Refre_=Logo.png"
                        class="lazy banner fade-in" alt></a>
                <div class="navigation__content mx-2"
                    id="navbarSupportedContent">
                    <div class="collapse navbar-collapse ">
                        <ul
                            class="navbar-nav   d-flex justify-content-between  ">
                            <li class="nav-item navbar-nav__item ">
                                <a class="nav-link active h4"
                                    aria-current="page"
                                    href="#">Về Refre</a>
                            </li>
                            <li class="nav-item navbar-nav__item">
                                <a class="nav-link h4" href="/Category.html">Sản
                                    Phẩm</a>
                            </li>
                            <li class="nav-item navbar-nav__item">
                                <a class="nav-link h4" href="#">Đối tác bán hàng</a>
                            </li>
                            <li class="nav-item navbar-nav__item">
                                <a class="nav-link h4" href="#">Tin tức</a>
                            </li>
                            <li class="nav-item navbar-nav__item">
                                <a class="nav-link h4" href="#">Hỏi Đáp & liên
                                    hệ</a>

                            </li>

                        </div>

                    </div>
                    <a
                        class="navbar-brand navigation__logo d-block d-sm-none d-lg-block"
                        href="#"><img
                            class="rounded-circle img2 lazy banner fade-in"
                            data-src="/assets/images/HomePage/SaleLogo.jpg" alt></a>
                </div>
                <div class="navbar-icon-bar navbar-logo ">
                    <span class="navbar-toggler-icon">xin chao</span>

                </div>
            </nav>

        </header>

        <body class="lazy" data-loader="customLoaderName">

            <div class="banner">

                <img data-src="./assets/images/HomePage/1 top banner.png"
                    class="lazy banner fade-in" alt="banner">

            </div>
            <div class="best-seller">
                <div class="headline my-3">
                    <img src="./assets/images/HomePage/headline 2.png"
                        alt="Product Seller">
                </div>
                <div class="owl-carousel product w-75 ">

                    <div
                        class="card-content card-purple">
                        <p class="card-title purple-category my-4">Dạng
                            xịt</p>
                        <div
                            class="d-flex flex-column align-items-center justify-content-center">
                            <img
                                src="./assets/images/HomePage/spray_deluxe_-front.png"
                                class="card-img-top bottom"
                                alt="...">

                            <div class="card-body  text-center">
                                <h5
                                    class="card-title fst-italic  h5 text-uppercase  purple-text">Deluxe
                                    </h5>
                                <h5
                                    class="fst-italic h5  text-capitalize purple-text">Hương Sang Trọng</h5>
                                <a href="#"
                                    class="btn btn-purple  my-4">MUA
                                    NGAY
                                </a>
                            </div>

                        </div>
                    </div>

                    <div
                        class=" card-content   card-purple">
                        <p
                            class="card-title purple-category my-4">Dạng
                            lăn</p>
                        <div
                            class="d-flex flex-column align-items-center justify-content-center">
                            <img
                                src="./assets/images/HomePage/roll_inlove_front.png"
                                class="card-img-top bottom"
                                alt="...">

                            <div class="card-body  text-center">
                                <h5
                                    class="card-title fst-italic  h5 text-uppercase purple-text">Deluxe</h5>
                                <h5
                                    class="fst-italic  h5 text-capitalize purple-text">Hương
                                    sang trọng</h5>
                                <a href="#"
                                    class="btn btn-purple  my-4">MUA
                                    NGAY
                                </a>
                            </div>
                        </div>
                    </div>

                    <div
                        class="card-content  card-purple">
                        <p class="card-title green-category my-4 ">Dạng
                            xịt</p>
                        <div
                            class="d-flex flex-column align-items-center justify-content-center">
                            <img
                                src="./assets/images/HomePage/roll_rosa magnolia_front.png"
                                class="card-img-top bottom"
                                alt="...">

                            <div class="card-body  text-center">
                                <h5
                                    class="card-title fst-italic  h5 text-uppercase  green-text">ROSA
                                    MAGNOLIA</h5>
                                <h5
                                    class="fst-italic h5  text-capitalize green-text">Hồng
                                    Mộc Lan</h5>
                                <a href="#"
                                    class="btn btn-green  my-4">MUA
                                    NGAY
                                </a>
                            </div>
                        </div>
                    </div>
                    <div
                        class="card-content  card-purple ">
                        <p class="card-title green-category my-4">Dạng
                            Lăn</p>
                        <div
                            class="d-flex flex-column align-items-center justify-content-center">
                            <img src="./assets/images/HomePage/photo.png"
                                class="card-img-top " alt="...">

                            <div class="card-body  text-center">
                                <h5
                                    class="card-title fst-italic  h5 text-uppercase green-text">GREEN
                                    TEA </h5>
                                <h5
                                    class="fst-italic  h5 text-capitalize green-text">Hương
                                    Trà Xanh</h5>
                                <a href="#"
                                    class="btn btn-green my-4">MUA
                                    NGAY
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="Breakthrough-formula">
                <div
                    class="container Breakthrough-formula_container mx-auto d-flex flex-column align-items-start justify-content-between">
                    <div class="card-user row d-flex align-items-center">

                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6 col-lg-4 col-xl-4  mx-auto  my-4">
                            <img class="card-img-top lazy banner fade-in w-50 "
                                data-src="./assets/images/HomePage/48h.png"
                                alt="Card image">
                            <h4
                                class="card-title mt-5 fw-bold fst-italic purpleNormal h5">48h
                                giảm tiết mồ hôi hiệu quả
                            </h4>

                        </div>
                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6 col-xl-4 col-lg-4  mx-auto  my-4">
                            <img class="card-img-top lazy banner fade-in w-50"
                                data-src="./assets/images/HomePage/o vang.png"
                                alt="Card image">
                            <h4
                                class="card-title mt-5 fw-bold fst-italic purpleNormal h5">
                                Không gây ố vàng</h4>

                        </div>
                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6 col-xl-4 col-lg-4  mx-auto   my-4">
                            <img class="card-img-top lazy banner fade-in  w-100"
                                data-src="./assets/images/HomePage/Cong thuc_text.png"
                                alt="Card image">

                        </div>

                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6 col-xl-4  col-lg-4 mx-auto  my-4">
                            <img class="card-img-top lazy banner fade-in w-50"
                                data-src="./assets/images/HomePage/24h.png"
                                alt="Card image">
                            <h4
                                class="card-title mt-5 fw-bold fst-italic purpleNormal h5">24h
                                khử mùi cơ thể*
                            </h4>

                        </div>
                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6  col-xl-4 col-lg-4  mx-auto my-4  ">
                            <img class="card-img-top lazy banner fade-in w-50"
                                style="margin-top: 3.94em;"
                                data-src="./assets/images/HomePage/k con.png"
                                alt="Card image">
                            <h4
                                class="card-title mt-5 fw-bold fst-italic purpleNormal h5">Không
                                cồn không lướt,
                            </h4>
                            <h4
                                class="card-title purpleNormal fw-bold fst-italic h5">Không
                                Paraben
                            </h4>
                            <h4
                                class="card-title purpleNormal  fw-bold fst-italic h5">Không
                                thích ứng **
                            </h4>
                        </div>
                        <div
                            class="text-center col-xs-4 col-sm-6 col-md-6 col-xl-4  col-lg-4 mx-auto  my-3">
                            <img class="card-img-top lazy banner fade-in w-50"
                                data-src="./assets/images/HomePage/dang xit.png"
                                alt="Card image">
                            <h4
                                class="card-title mt-5 fw-bold fst-italic h5 purpleNormal">Dạng
                                xịt tiện dụng, dễ mang theo</h4>

                        </div>

                    </div>
                    <div class="result mt-5 ">
                        <p class="purpleNormal ">* Theo kết quả thử nghiệm thực
                            hiện bởi PT Equilab International, Indonesia vào
                            11/2022.
                        </p>
                        <p class="purpleNormal ">** Theo kết quả thử nghiệm thực
                            hiện bởi DRC (ThaiLand) Co., Ltd. vào 10/2022.</p>
                    </div>

                </div>
            </div>

            <div class="product">
                <div class="headline my-3">
                    <img src="./assets/images/HomePage/headline.png" alt>
                </div>

                <div class="owl-carousel w-75 mx-auto">
                    <div
                        class="card-product-item card">
                        <img
                            data-src="./assets/images/HomePage/Refre12096 copy.png"
                            class="lazy banner fade-in "
                            alt="...">
                        <div
                            class="card-product-action  green-bg d-flex flex-column  align-items-center py-4 px-3">
                            <p
                                class="text-uppercase text-white h2">Khử
                                mùi chiết xuất thiên nhiên</p>
                            <div
                                class="button-action d-flex w-100">
                                <a href="#"
                                    class="btn darkgreen ">MUA
                                    NGAY
                                </a>
                                <a href="#"
                                    class="btn normalgreen ">MUA
                                    NGAY
                                </a>
                            </div>
                        </div>
                    </div>
                    <div
                        class="card-product-item card">
                        <img
                            data-src="./assets/images/HomePage/Refre260500(color blend) copy 2.png"
                            class="lazy banner fade-in  "
                            alt="...">
                        <div
                            class="card-product-action purple-bg d-flex  flex-column align-items-center py-4 px-3">
                            <p
                                class="text-uppercase text-white h2">Khử
                                mùi chiết xuất thiên nhiên</p>
                            <div
                                class="button-action d-flex w-100 ">
                                <a href="#"
                                    class="btn darkpurple  ">MUA
                                    NGAY
                                </a>
                                <a href="#"
                                    class="btn normalpurple ">MUA
                                    NGAY
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="youtube">
                    <div class="w-50 mx-auto">
                        <iframe class="embed-responsive-item w-100 "
                            src="https://www.youtube.com/embed/K5nlVbcNge0?si=5h_RRYVuxRJ4j6QT"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="feedback">
                <div class="headline my-3">
                    <img
                        data-src="./assets/images/HomePage/headlinefeedback.png"
                        class="lazy banner fade-in" alt>
                </div>
                <div class="container d-flex flex-column">

                    <div class="card-user row">

                        <!-- <div
                                class="text-center col-xs-4 col-sm-6 col-md-12  mx-auto  my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in"
                                    data-src="./assets/images/HomePage/pic 1.png"
                                    alt="Card image">
                                <h4 class="card-title my-2 fw-bold fst-italic">USER
                                    1</h4>
                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>

                                    <p class="card-text">Mình đã trải nghiệm qua
                                        các
                                        dòng hương, đều có hương thơm dịu nhẹ,
                                        khử
                                        mùi cực đỉnh </p>

                                </div>
                            </div>  
                            <div
                                class="text-center col-xs-4 col-sm-6 col-md-12  mx-auto my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in"
                                    data-src="./assets/images/HomePage/pic 2.png"
                                    alt="Card image">
                                <h4 class="card-title my-2 fw-bold fst-italic">USER
                                    2</h4>
                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>

                                    <p class="card-text">Mùi khá thơm nha, dịu
                                        nhẹ
                                        nhưng nhẹ nhàng nhất vẫn là mùi thanh
                                        nhã,
                                        rất phù hợp cho các bạn học sinh, sinh
                                        viên.
                                        Sẽ tiếp tục ủng hộ Refre ^.^</p>

                                </div>
                             </div>
                            <div
                                class="text-center col-xs-4 col-sm-6 col-md-12  mx-auto my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in "
                                    data-src="./assets/images/HomePage/pic 3.png"
                                    alt="Card image">
                                <h4 class="card-title my-2 fw-bold fst-italic">USER
                                    3</h4>

                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>
                                    <p class="card-text">Bữa đi siêu thị test
                                        được
                                        hương chai màu tím hồng á, không biết
                                        sao về
                                        đặt nhầm hương Mộc Lan nhưng cũng ưng
                                        mùi
                                        này lắm
                                    </p>

                                </div>
                            </div>
                            <div
                                class="text-center col-xs-4 col-sm-6 col-md-12  mx-auto my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in"
                                    data-src="./assets/images/HomePage/pic 4.png"
                                    alt="Card image">
                                <h4 class="card-title fw-bold fst-italic my-2">USER
                                    4</h4>

                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>
                                    <p class="card-text">Refre màu xanh e thấy
                                        xài
                                        mùi hơi bị nồng, còn chai xịt màu hồng
                                        thì
                                        rất oke nhẹ nhàng nhất.</p>

                                </div>
                            </div>
                            <div
                                class="text-center col-xs-4 col-sm-6  col-md-12  mx-auto my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in "
                                    data-src="./assets/images/HomePage/pic 5.png"
                                    alt="Card image">
                                <h4 class="card-title my-2 fw-bold fst-italic">USER
                                    5</h4>

                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>
                                    <p class="card-text">Refre đỉnh thiệc nha :v</p>

                                </div>
                            </div>
                            <div
                                class="text-center col-xs-4 col-sm-6 col-md-12  mx-auto my-4"
                                style="width:400px">
                                <img class="card-img-top lazy banner fade-in"
                                    data-src="./assets/images/HomePage/pic 6.png"
                                    alt="Card image">
                                <h4 class="card-title my-2 fw-bold fst-italic">USER
                                    6</h4>

                                <div class="card-body">
                                    <section class='rating-widget'>

                                        <div class='rating-stars text-center'>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                            <i class='fa fa-star fa-fw'></i>

                                        </div>

                                    </section>
                                    <p class="card-text">Refre đúng kiểu chân ái
                                        luông :))</p>

                                </div>
                            </div>   -->
                    </div>
                    <input type="range" min="0" max="18" value="0" step="1"
                        class="slider" id="myRange">
                </div>

            </div>
            <div class="latestupdate">
                <div class="headline">
                    <img data-src="./assets/images/HomePage/headline4.png"
                        class="lazy banner fade-in" alt="Product Seller">
                </div>
                <div class="owl-carousel product w-75 ">

                    <div
                        class="card-content card card-purple">

                    </div>

                    <div
                        class=" card-content card   card-purple">

                    </div>

                    <div
                        class="card-content card  card-purple">

                    </div>
                    <div
                        class="card-content card  card-purple ">

                    </div>
                </div>
            </div>

            <footer>
                <div class="container position-relative">
                    <img data-src="/assets/images/HomePage/Layer 1314.png"
                        class="img-footer lazy banner fade-in" alt />
                    <div
                        class="my-5 row d-flex align-items-center justify-content-between ">
                        <div class="content conten1 col-md-4 col-xl-5">
                            <h6>CÔNG TY TNHH ROHTO-MENTHOLATUM (VIỆTNAM)</h6>
                            <p>Số ĐKKD 3700239769 do Sở KHĐT Bình Dương
                                câps
                                ngày 30/06/2008</p>
                            <p>Tư vấn khách hàng:028-38229322</p>
                            <p>16 VSIP Đường số 5,khu công nghiệp Việt
                                Nam -
                                Singapore,Phường Bình Hòa, Thành phố
                                Thuận
                                An tỉnh Bình Dương </p>
                        </div>
                        <div class="content content2 col-md-4 col-xl-3 ">
                            <p>Số ĐKKD 3700239769 do Sở KHĐT Bình Dương
                                câps
                                ngày 30/06/2008</p>
                            <p>Tư vấn khách hàng:028-38229322</p>
                            <p>16 VSIP Đường số 5,khu công nghiệp Việt
                                Nam -
                                Singapore,Phường Bình Hòa, Thành phố
                                Thuận
                                An tỉnh Bình Dương </p>
                        </div>
                        <div
                            class="content content3 col-md-4 d-flex align-items-end  col-xl-4">
                            <div>
                                <h6>COPYRIGHT C 2019 ALL RIGHTS RESERVED</h6>

                                <p>Điều khoản sử dụng </p>
                                <p>Cookies</p>
                                <p>Chính sách bảo mật </p>
                                <p>Sitemap</p>
                            </div>
                            <div class="content content4">
                                <img
                                    src="./assets/images/HomePage/Footer_BoCTLogo.png "
                                    width="200" class="img-fluid" />
                            </div>
                        </div>

                    </div>
                    <div class="popup">

                        <img data-src="/assets/images/PopUp_Fb.png" alt
                            class="lazy loaded" />

                        <img data-src="/assets/images/PopUp_Insta.png" alt
                            class="lazy loaded" />
                        <img data-src="/assets/images/PopUp_FbInsta.png" alt
                            class="lazy loaded" />
                        <img data-src="/assets/images/PopUp_Home.png" alt
                            class="lazy loaded" />

                    </div>
                </div>

            </footer>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

            <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
            <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
            <script src="/assets/owl-carousels/owl.carousel.min.js"></script>
            <script type="module" src="./js/homepage.js"></script>

        </body>
    </html>